# MelkherbergAPI

./: .gitignore  MelkherbergServer.sln  README.md
.github/workflows/: main_meklherberg-api.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Properties/: launchSettings.json
Codes/: Codes.csproj
Codes/General/: Currency.cs  DateType.cs  Language.cs
Codes/Location/: LocationType.cs
Codes/Shows/: ShowType.cs
Codes/Tickets/: TicketType.cs
Contracts/: Contracts.csproj
Contracts/General/Queries/: GetCodeTypes.cs
Contracts/General/Shared/: CodeTypeDto.cs
Contracts/Shows/Commands/: CreateShow.cs
Contracts/Shows/Queries/: GetEvent.cs  GetEvents.cs  GetShows.cs
Contracts/Shows/Shared/: ArtistDto.cs  EventDto.cs  EventSummaryDto.cs  LocationDto.cs  LocationSummaryDto.cs  ShowDto.cs  ShowSummaryDto.cs  TicketDto.cs  TicketSummaryDto.cs
Contracts/Users/Commands/: CreatePerson.cs
Contracts/Users/Queries/: GetPeople.cs
Contracts/Users/Shared/: PersonSummaryDto.cs
Database/: ApplicationDbContext.cs  Database.csproj  README.md
Database/Migrations/: 20260207142410_InitializeDatabase.Designer.cs  20260207142410_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Framework/: Framework.csproj  README.md  appsettings.Development.json  appsettings.json
Framework/Attributes/: AuthenticateAttribute.cs
Framework/Authentication/Google/: GoogleAuthentication.cs
Framework/Contracts/Permissions/Queries/: GetPermissions.cs  GetUserPermissions.cs
Framework/Contracts/Permissions/Shared/: PermissionDto.cs  UserPermissionDto.cs
Framework/Database/: FrameworkDbContext.cs
Framework/Enums/: BaseCodeType.cs
Framework/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs
Framework/Handlers/: BaseHandler.cs  CommandHandler.cs  CustomRouteUrl.cs  Extensions.cs  QueryHandler.cs  UploadHandler.cs
Framework/Handlers/Permissions/: GetPermissionsHandler.cs  GetUserPermissionsHandler.cs
Framework/Handlers/Permissions/Mapping/: PermissionMapper.cs
Framework/Migrations/: 20260207141423_InitializeDatabase.Designer.cs  20260207141423_InitializeDatabase.cs  FrameworkDbContextModelSnapshot.cs
Framework/Models/: BaseModel.cs  BaseRootModel.cs  InboxMessage.cs  ValidInTimeModel.cs
Framework/Models/Permissions/: Permission.cs  UserPermission.cs
Handlers/: Handlers.csproj
Handlers/General/: GetCodeTypesHandler.cs
Handlers/General/Mapping/: LocationMapper.cs
Handlers/Shows/: CreateShowHandler.cs  GetEventHandler.cs  GetEventsHandler.cs  GetShowsHandler.cs
Handlers/Shows/Mapping/: ShowMapper.cs
Handlers/Users/: CreatePersonHandler.cs  GetPeopleHandler.cs
Handlers/Users/Mapping/: UserMapper.cs
Models/General/: Location.cs  Person.cs
Models/Shows/: Artist.cs  ArtistPerson.cs  Event.cs  EventArtist.cs  Show.cs  Ticket.cs
SQLQueries/: ShowOverview.sql
